#SQL LOCAL
SQL_SERVER=10.77.243.199
SQL_DATABASE=MTOnemineServer
SQL_USER=sp_onemine
SQL_PASSWORD=m1n1ngt4g
SQL_PORT=1433
#SQL MTBox
REMOTE_SQL_SERVER=
REMOTE_SQL_DATABASE=MTOnemineClient
REMOTE_SQL_USER=sa
REMOTE_SQL_PASSWORD=m1n1ngt4g
REMOTE_SQL_PORT=1433
#Log
LOG_FILE=app.log
LOG_LEVEL=DEBUG
#VNC
VNC_EXE=C:\Program Files\TightVNC\tvnviewer.exe
VNC_PASSWORD=m1n1ngt4g